sonar.projectVersion=2.0
sonar.projectKey=NHSDigital_mesh-client
sonar.organization=nhsdigital
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.7
#sonar.exclusions=
sonar.test.inclusions=tests/**/*.py
sonar.cpd.exclusions=tests/**/*.py
sonar.testExecutionReportPaths=reports/sonar/tests.xml
sonar.python.coverage.reportPaths=reports/sonar/coverage.xml
sonar.coverage.exclusions=./scripts/**,scripts/*,scripts/**/*,mesh_client/types.py
