
######## Send Logs to stdout ########
logfile_rotate 0
cache_log stdio:/proc/self/fd/1 common
acl hasRequest has request
access_log stdio:/proc/self/fd/1 common hasRequest

#
# Recommended minimum configuration:
#

acl manager url_regex -i ^cache_object:// +i ^https?://[^/]+/squid-internal-mgr/
#acl squid_exporter src squid_exporter

# outgoing ip range via N3_PROXY is 10.239.66.0/25

# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
acl localnet src 127.0.0.1/31	# localhost
acl localnet src 10.0.0.0/8	    # RFC1918 possible internal network
acl localnet src 172.17.0.0/16	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 22   	# ssh/sftp
acl SSL_ports port 443  	# https

acl CONNECT method CONNECT


never_direct deny all

acl safe_ports port 22
acl safe_ports port 443
acl safe_ports port 80
#
# Recommended minimum Access Permission configuration:
#
# squid_exporter access to manager for metrics
#http_access allow manager squid_exporter
http_access deny manager


# allow all requests
acl all src 0.0.0.0/0
http_access allow all


proxy_protocol_access allow localnet
proxy_protocol_access deny all

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
#http_access deny to_localhost

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#

# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
http_access allow localnet
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 3128 require-proxy-header
http_port 3129

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/cache/squid 100 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/cache/squid

# In an attempt to see if we can get more performance out of squid, set this
# flag as is suggested in multiple posts where people are using CONNECT with squid
dns_v4_first on

# More logging than the default level 1
debug_options ALL,1

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
